NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPTjzvguG6dSzPCSbHa-AYZf7VRBhvJOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mystery99travel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mystery99travel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mystery99travel.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=952417912759
NEXT_PUBLIC_FIREBASE_APP_ID=1:952417912759:web:40b3bd9bc9088c31488a32
